accounts.msg ={cipher}0ba80182870236f99d40c664ab607d7a1ecf12613a6b0d648acf6bc8d57a815197b7531ff8695d4de25a273333c6692197f9809133cf9da6a85e8d057f11d807
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@westes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@westes.com
accounts.mailDetails.subject=Your Account Details from WEstes Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork